<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>浙江健康码</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }
  img {
    width: 100%;
  }
  .lvjing {
    position: absolute;
    width: 118px;
    height: 118px;
    background-color: rgba(0, 0, 0, 0.5);
    top: 291px;
    left: 132px;
    z-index: 1;
  }
  .time {
    position: absolute;
    width: 100%;
    padding: 0 10%;
    height: 120px;
    top: 30px;
    left: 0;
    z-index: 1;
    color: #27AD64;
  }
  .box {
    background-color: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  #yue {
    font-size: 45px;
    font-weight: 600;
    font-family: 'Arial ', 'Arial Narrow', Arial, sans-serif;
  }
  #shi {
    font-size: 60px;
    font-weight: 600;
    font-family: 'Arial ', 'Arial Narrow', Arial, sans-serif;
  }
</style>
<body>
  <img src="./lv.jpg" />
  <div class="time">
    <div class="box">
      <div id="yue"></div>
      <div id="shi"></div>
    </div>
  </div>
  <!-- <div class="lvjing">

  </div> -->
  <script>

    const getYue = function (timestamp) {
      var date = new Date(timestamp);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
      var M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '月';
      var D = (date.getDate() < 10 ? '0'+(date.getDate()) : date.getDate()) + '日';
      return M+D
   }

   const z = function (v) {
    return v < 10 ? ('0' + v) : v
   }

   const getShi = function (timestamp) {
      var date = new Date(timestamp);
      var h = z(date.getHours()) + ':';
      var m = z(date.getMinutes()) + ':';
      var s = z(date.getSeconds());
      return h+m+s
   }

   const yue = document.getElementById('yue');
   yue.innerHTML = getYue(new Date().getTime())

   const shi = document.getElementById('shi');
   setInterval(() => {
      shi.innerHTML = getShi(new Date().getTime())
   }, 1000)


  </script>
</body>
</html>